<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <header class="header">
        <h2>Logobakery</h2>
        <nav class="header1">
        <a href="">Services</a>  
        <a href="">Projects</a>
        <a href="">About</a>
        </nav>
        <p>contact</p>
    </header>
    <header class="header">
        <nav class="header">
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">About</a>
        </nav>
        <p>contact</p>
        <h2>Logobakery</h2>
    </header>
    <header class="header3">
        <h2>Logobakery</h2>
        <nav class="header3">
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">About</a>
        </nav>
        <p>contact</p>
    </header>
</body>
</html>